# Firebase config
FIREBASE_API_KEY='your-key'
FIREBASE_AUTH_DOMAIN='your-firevbase.firebaseapp.com'
FIREBASE_PROJECT_ID='grilo-auto-service'
FIREBASE_MESSAGING_SENDER_ID='your sender id'
FIREBASE_APP_ID='your-id'
IMGBB_API_KEY='img-bb-key'

# App
APP_NAME=Grilo Auto Service
